<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Recibo - Projeto Sola</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    section.contract {
      width: 80vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: justify;
    }
    
    section.assinaturas {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      font-weight: bold;
    }

    section.contratante, section.contratada, p.date {
      text-align: center;
    }

    section.assinaturas p {
      margin: .2rem
    }

    .title {
      text-align: center;
    }

    h4 {
      margin: 0
    }

    h3 {
      margin: 1rem 0;
    }
  </style>
</head>
<h1>Recibo de Pagamento</h1>

<section class="contract">
  <p>Recebemos da <strong>Igreja Presbiteriana de Campo Mourão</strong>, o valor de <strong>R$1500,00</strong>, para a quitação de débitos existentes. <strong>PROJETO SOLA ARTIGOS PROMOCIONAIS E EVENTOS LTDA</strong> reconhece e confirma o recebimento deste valor, que será integralmente aplicado ao pagamento das obrigações pendentes entre as partes.</p>
  <p>Data: 16/08/2023</p>
</section>
<section class='contratada'>

  <p>
    ____________________________________
  </p>
  <p>
    Projeto Sola
  </p>
  <p>
    Guilherme Iamarino Santos
  </p>
  <p>
    Contratada
  </p>
</section>